{
  "ширина печати" : 100 ,
  "tabWidth" : 2 ,
  «useTabs» : ложь ,
  «полу» : правда ,
  "одинарная цитата" : правда ,
  "конечная запятая" : " es5 " ,
  "bracketSpacing" : правда ,
  "jsxBracketSameLine" : ложь ,
  "arrowParens" : " избегать " ,
  "proseWrap" : " всегда "
}